spring.datasource.url = jdbc:mysql://localhost:3306/sap_coursework
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.basic.enabled = false
spring.jpa.properties.hibernate.format_sql=true
parameters in order
logging.level.org.hibernate.type.descriptor.sql=TRACE


